;title       char(30)
;description char(50)
;mail_from   char(30)
;mail_name   char(30)
;mail_prefix char(30)
;log_days    int(4)   "日"

[サイト情報]

;タイトル
title = "freo"

;概要
description = "作品公開サイト向けコンテンツ管理システム。"

[メール通知]

;メール送信元アドレス
mail_from = "example@example.com"

;メール送信者名
mail_name = "freo"

;メール件名のプレフィックス
mail_prefix = "【freo】"

[ログ記録]

;ログの保存日数
log_days = 10

;exit
