;accept_entry     enum     "open:受け付ける|closed:受け付けない|view:表示のみ|user:登録ユーザーから受け付ける"
;accept_page      enum     "open:受け付ける|closed:受け付けない|view:表示のみ|user:登録ユーザーから受け付ける"
;approve          enum     "yes:承認|no:未承認"
;approve_name     char(30)
;approve_text     text
;restriction_name char(30)
;restriction_text text

[初期値]

;コメント受け付けの初期値（エントリー）
accept_entry = "closed"

;コメント受け付けの初期値（ページ）
accept_page = "closed"

;コメント承認の初期値
approve = "yes"

[閲覧制限]

;承認待ち状態の名前
approve_name = "承認待ち"

;承認待ち状態の本文
approve_text = "このコメントは管理者の承認待ちです。"

;権限不足状態の名前
restriction_name = "権限がありません"

;権限不足状態の本文
restriction_text = "このコメントを閲覧する権限がありません。"

;exit
