;approve            enum     "yes:承認|no:未承認"
;status             enum     "publish:公開|private:非公開|future:予約投稿"
;display            enum     "publish:初期画面に表示する|private:初期画面に表示しない"
;file               bool     "利用する|利用しない"
;filename           bool     "利用する|利用しない"
;thumbnail          bool     "利用する|利用しない"
;thumbnail_width    int(4)   "px"
;thumbnail_height   int(4)   "px"
;original           bool     "利用する|利用しない"
;original_width     int(4)   "px"
;original_height    int(4)   "px"
;tag                bool     "利用する|利用しない"
;category           bool     "利用する|利用しない"
;code               bool     "利用する|利用しない"
;close              bool     "利用する|利用しない"
;trackback          bool     "利用する|利用しない"
;restriction        bool     "利用する|利用しない"
;restriction_title  char(30)
;restriction_text   text
;restriction_option bool     "閲覧を制限する|閲覧を制限しない"
;filter             bool     "利用する|利用しない"
;filter_title       char(30)
;filter_text        text
;filter_option      bool     "フィルタリングする|フィルタリングしない"

[初期値]

;エントリー承認の初期値
approve = "yes"

;エントリー公開の初期値
status = "publish"

;エントリー表示の初期値
display = "publish"

[添付ファイル]

;添付ファイル機能
file = Off

;ファイル名の自動決定
filename = Off

;サムネイル画像の自動作成機能（GDライブラリかImageMagickが必要）
thumbnail = Off

;サムネイル画像の最大横幅
thumbnail_width = 300

;サムネイル画像の最大縦幅
thumbnail_height = 300

;オリジナル画像の自動縮小機能（GDライブラリかImageMagickが必要）
original = Off

;オリジナル画像の最大横幅
original_width = 1000

;オリジナル画像の最大縦幅
original_height = 1000

[分類]

;タグ機能
tag = Off

;カテゴリー機能
category = On

[コード]

;コード機能
code = Off

[公開終了]

;公開終了機能
close = Off

[通知]

;トラックバック送信機能
trackback = Off

[閲覧制限]

;閲覧制限機能
restriction = Off

;権限不足のタイトル
restriction_title = "権限がありません"

;権限不足の本文
restriction_text = "<p>このエントリーを閲覧する権限がありません。</p>"

;権限不足のオプション
restriction_option = On

[フィルター]

;フィルター機能
filter = Off

;フィルター適用時のタイトル
filter_title = "フィルタリングされました"

;フィルター適用時の本文
filter_text = "<p>このエントリーはフィルタリングされました。</p>"

;フィルター適用時のオプション
filter_option = On

;exit
