;accept_entry enum     "open:受け付ける|closed:受け付けない|view:表示のみ"
;accept_page  enum     "open:受け付ける|closed:受け付けない|view:表示のみ"
;approve      enum     "yes:承認|no:未承認"
;approve_name char(30)
;approve_text text

[初期値]

;トラックバック受け付けの初期値（エントリー）
accept_entry = "closed"

;トラックバック受け付けの初期値（ページ）
accept_page = "closed"

;トラックバック承認の初期値
approve = "yes"

[閲覧制限]

;承認待ち状態の名前
approve_name = "承認待ち"

;承認待ち状態の本文
approve_text = "このトラックバックは管理者の承認待ちです。"

;exit
