;entry_limit        int(4) "件"
;page_limit         int(4) "件"
;feed_limit         int(4) "件"
;admin_limit        int(4) "件"
;entry_order        enum   "ascend:日時の昇順|descend:日時の降順"
;entry_order_word   enum   "ascend:日時の昇順|descend:日時の降順"
;entry_order_user   enum   "ascend:日時の昇順|descend:日時の降順"
;entry_order_tag    enum   "ascend:日時の昇順|descend:日時の降順"
;entry_order_date   enum   "ascend:日時の昇順|descend:日時の降順"
;information        bool   "利用する|利用しない"
;restricted_display bool   "一覧に表示する|一覧に表示しない"

[表示件数]

;エントリーの１ページの表示件数
entry_limit = 10

;ページの１ページの表示件数
page_limit = 10

;Feedの配信件数
feed_limit = 10

;管理画面での１ページの表示件数
admin_limit = 20

[エントリーの表示順]

;検索条件が指定されていないとき
entry_order = "descend"

;検索条件にキーワードが指定されているとき
entry_order_word = "descend"

;検索条件にユーザー名が指定されているとき
entry_order_user = "descend"

;検索条件にタグが指定されているとき
entry_order_tag = "descend"

;検索条件に日時が指定されているとき
entry_order_date = "descend"

[インフォメーション]

;インフォメーション機能
information = Off

[閲覧制限]

;制限された記事の表示
restricted_display = Off

;exit
